
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر الألعاب المجانية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>متجر الألعاب المجانية</h1>
        <p>أهلاً بك! هنا تجد ألعاب رعب مثل <strong>Poppy Playtime</strong> وغيرها.</p>
        <img src="images/poppy.jpg" alt="Poppy Playtime">
    </div>
</body>
</html>
